[00:04.81] 君がいた夏
[00:07.31] 
[00:06.17] 夜空に咲く向日葵見て
[00:08.92] 儚く散り孤独な星だけが
[00:12.42] 涙ぐんだ目に映る姿今頬をつたわった
[00:16.94] あの夏を忘れない
[00:20.94] 
[00:24.46] 待ち合わせした神社の石段
[00:36.97] 早くつきすぎて
[00:41.39] 「カタカタ」合図ですぐに分かるよ
[00:49.18] 君が来たことを
[00:52.68] 
[00:53.82] 久しぶりに会うまたあの笑顔見せよう
[01:01.52] 明日になればたぶん
[01:03.98] そう夢の中に・・・
[01:08.48] 
[01:07.68] 君がいた夏
[01:09.10] 夜空の下手を繋いで砂利道走り抜ける僕等に
[01:15.31] 遠く聞こえてる hanabi 達の声セツナク響いた
[01:20.07] 永遠の夏
[01:21.43] 「もういやだよ」 こんな気持ち
[01:24.36] 君の後姿見る僕に
[01:27.62] 流れ星の様につたう雫には全てが映った
[01:32.55] あの夏を忘れない
[01:36.55] 
[01:39.15] あれから何度も
[01:43.38] フッとあの場所に誘われ目を閉じ
[01:50.88] 
[01:50.47] 耳を澄ましまた聴こえないはずの合図
[01:57.76] 僕の胸にだけ確かに届いた
[02:03.76] 
[02:04.47] 君がいた夏
[02:06.26] 夜空の下手を繋いで砂利道走り抜ける僕等に
[02:12.32] 遠く聞こえてる hanabi 達の声セツナク響いた
[02:17.01] 永遠の夏
[02:18.55] 「もういやだよ」こんな気持ち
[02:21.44] 君の後姿見る僕に
[02:24.78] 流れ星の様につたう雫には 全てが映った
[02:29.46] あの夏を忘れない
[02:33.46] 
[02:36.50] 君がいた夏、君といた夏・・・
[02:43.50] 
[02:57.22] 夜空に咲く向日葵見て儚く散り孤独な星だけが
[03:03.28] 涙ぐんだ目に映る姿今頬をつたわった
[03:11.78] 
[03:07.83] 君がいた夏
[03:09.38] 夜空の下 手を繋いで砂利道走り抜ける僕等に
[03:15.45] 遠く聞こえてる hanabi 達の声セツナク響いた
[03:20.13] 永遠の夏
[03:21.77] 「もういやだよ」こんな気持ち
[03:24.47] 君の後姿見る僕に
[03:27.75] 流れ星の様につたう雫には全てが映った
[03:32.76] あの夏を忘れない
[03:36.76] 
[03:37.26] あの夏をもう一度・・・
[03:42.76] 
[03:43.75] 君がいた夏、永遠の夏
[03:55.66] 君がいた夏、永遠の夏