[00:05.18] 君がいた夏
[00:07.68] 
[00:06.55] 夜空に咲く向日葵見て
[00:09.64] 儚く散り孤独な星だけが
[00:12.79] 涙ぐんだ目に映る姿今頬をつたわった
[00:17.64] あの夏を忘れない
[00:21.64] 
[00:31.11] 待ち合わせした神社の石段
[00:37.79] 早くつきすぎて
[00:43.75] 「カタカタ」合図ですぐに分かるよ
[00:50.02] 君が来たことを
[00:53.52] 
[00:55.12] 久しぶりに会うまたあの笑顔見せよう
[01:01.64] 明日になればたぶん
[01:04.38] そう夢の中に・・・
[01:08.88] 
[01:08.24] 君がいた夏
[01:09.78] 夜空の下手を繋いで砂利道走り抜ける僕等に
[01:15.84] 遠く聞こえてる hanabi 達の声セツナク響いた
[01:20.64] 永遠の夏
[01:22.09] 「もういやだよ」 こんな気持ち
[01:25.19] 君の後姿見る僕に
[01:28.25] 流れ星の様につたう雫には全てが映った
[01:33.14] あの夏を忘れない
[01:37.14] 
[01:40.61] あれから何度も
[01:43.93] フッとあの場所に誘われ目を閉じ
[01:51.43] 
[01:52.06] 耳を澄ましまた聴こえないはずの合図
[01:58.55] 僕の胸にだけ確かに届いた
[02:04.55] 
[02:05.45] 君がいた夏
[02:06.70] 夜空の下手を繋いで砂利道走り抜ける僕等に
[02:12.86] 遠く聞こえてる hanabi 達の声セツナク響いた
[02:17.60] 永遠の夏
[02:19.09] 「もういやだよ」こんな気持ち
[02:22.06] 君の後姿見る僕に
[02:25.18] 流れ星の様につたう雫には 全てが映った
[02:29.97] あの夏を忘れない
[02:33.97] 
[02:54.52] 君がいた夏、君といた夏・・・
[03:01.52] 
[02:57.62] 夜空に咲く向日葵見て儚く散り孤独な星だけが
[03:03.77] 涙ぐんだ目に映る姿今頬をつたわった
[03:12.27] 
[03:08.56] 君がいた夏
[03:10.04] 夜空の下 手を繋いで砂利道走り抜ける僕等に
[03:15.96] 遠く聞こえてる hanabi 達の声セツナク響いた
[03:20.71] 永遠の夏
[03:22.16] 「もういやだよ」こんな気持ち
[03:25.28] 君の後姿見る僕に
[03:28.26] 流れ星の様につたう雫には全てが映った
[03:33.05] あの夏を忘れない
[03:37.05] 
[03:39.03] あの夏をもう一度・・・
[03:44.53] 
[03:48.44] 君がいた夏、永遠の夏
[04:00.60] 君がいた夏、永遠の夏