[00:27.46] 夕暮れの海に ほほを染めた君が
[00:35.92] 誰よりも 何よりも 一番好きだった
[00:44.23] 二人していつも あの海を見てたね
[00:53.05] 日に焼けた お互いの肩にもたれたまま
[01:01.60] 一日中笑ってた
[01:07.81] キリンぐらい首を 長くしてずっと
[01:16.74] 待っていたのが まるで夢のように
[01:24.74] 
[01:27.50] また夏が終わる もうさよならだね
[01:35.94] 時は二人を 引き離して行く
[01:44.32] おもちゃの時計の針を戻しても
[01:52.77] 何も変わらない
[01:59.51] Oh I will miss you
[02:08.51] 
[02:11.53] 君と出会ってから 何も手につかずに
[02:19.72] 意味のないラクガキを
[02:24.13] 繰り返しているよ
[02:28.41] 誰よりも早く 君を見つけたくて
[02:36.74] 自転車で駆け抜けた 真夏の朝早く
[02:45.58] 波打ち際たどって
[02:52.00] 秋が来れば僕ら また元の場所へ
[03:00.78] 戻ってくけど 気持ちはこのまま
[03:08.28] 
[03:11.28] また夏が終わる もうさよならだね
[03:19.85] 時は二人を 引き離して行く
[03:28.24] 言葉にできずに そっと離れても
[03:36.99] いつか この胸に
[03:43.44] Oh I will miss you
[03:52.44] 
[03:51.81] ひまわりの坂道 駈け降りてく君が
[04:06.79] 振り向いた あの空の 眩しさが今でも
[04:15.79] 
[04:27.75] また夏が終わる もうさよならだね
[04:36.32] 時は二人を 引き離して行く
[04:44.82] おもちゃの時計の針を戻しても
[04:53.24] 何も変わらない
[04:59.88] Oh I will miss you