[00:24.50] こんな晴れた日には 君と車に乗って
[00:29.57] とりあえず どこか遠くへ 走っていきたい
[00:34.63] あのふたりだけの 小さな世界が
[00:39.80] 好きだった
[00:42.30] 
[00:44.87] 時々、思い出す あの日の笑った君と
[00:49.85] 細い指先を ぎこちなく つかんだ僕
[00:54.92] 歯がゆくなるような 青くてもどかしい
[01:00.00] 恋だった
[01:02.00] 
[01:05.06] 壁に挟まれて にぎわう人ごみ
[01:10.01] 仕事の会話に おかされる日々
[01:15.17] うるさいくらい輝いた海が
[01:20.01] いまでは懐かしくて
[01:24.51] 
[01:25.16] 追いかけた ふたりで 夏の陽射し
[01:30.48] あてのない 明日も 楽しかった
[01:35.29] どこまでも ずっと続いていけると思ってた
[01:42.07] 切ないほど
[01:44.57] 
[01:45.50] 僕たちは あの日の 未来に立ち
[01:50.53] それぞれの 暮らしを 描いている
[01:55.51] ビルに映った空と 焦げたアスファルトの匂いが
[02:03.31] 夏らしい この街で
[02:07.81] 
[02:17.19] ボンネットの上 滑ってく白い雲と
[02:21.91] 少し窓を開け なびいてる長い髪と
[02:26.95] 抑えきれないほどの あのアツい気持ちが
[02:32.15] 眩しいね
[02:34.15] 
[02:37.35] 高架下のフェンス 錆びかけたガードレール
[02:42.05] 息をするたびに 苦しくなって
[02:47.28] 張り付くような 潮風の香りが
[02:52.22] いまでは懐かしくて
[02:56.72] 
[02:57.42] 追いかけた ひとりで 夢の兆し
[03:02.53] あてのない 暮らしを 手にしたかった
[03:07.48] どこかでは君も わかってくれる。と思ってた
[03:14.23] 若すぎたね
[03:16.73] 
[03:17.70] 戻れないあの日に 想い馳せて
[03:22.72] なんとなく暮らしを うまくやってる
[03:27.73] 「このままでいいの？」 そう怒ってほしい
[03:32.68] たとえば 君がここに居るなら
[03:39.68] 
[04:02.17] 追いかけた ふたりで 夏の陽射し
[04:06.85] あてのない 明日も 楽しかった
[04:11.99] どこまでも ずっと続いていけると思ってた
[04:18.63] 切ないほど
[04:21.13] 
[04:22.17] 僕たちは あの日の 未来に立ち
[04:27.06] それぞれの 暮らしを 描いている
[04:32.05] ビルに映った空と 焦げたアスファルトの匂いが
[04:40.03] 夏らしい この街で