[00:32.87] 夕暮れの海に ほほを染めた君が
[00:36.52] 誰よりも 何よりも 一番好きだった
[00:44.81] 二人していつも あの海を見てたね
[00:53.45] 日に焼けた お互いの肩にもたれたまま
[01:02.35] 一日中笑ってた
[01:08.49] キリンぐらい首を 長くしてずっと
[01:17.35] 待っていたのが まるで夢のように
[01:25.35] 
[01:28.09] また夏が終わる もうさよならだね
[01:36.33] 時は二人を 引き離して行く
[01:44.49] おもちゃの時計の針を戻しても
[01:53.03] 何も変わらない
[02:00.48] Oh I will miss you
[02:09.48] 
[02:11.76] 君と出会ってから 何も手につかずに
[02:20.43] 意味のないラクガキを
[02:24.87] 繰り返しているよ
[02:28.97] 誰よりも早く 君を見つけたくて
[02:37.26] 自転車で駆け抜けた 真夏の朝早く
[02:46.17] 波打ち際たどって
[02:52.56] 秋が来れば僕ら また元の場所へ
[03:01.65] 戻ってくけど 気持ちはこのまま
[03:09.15] 
[03:12.36] また夏が終わる もうさよならだね
[03:20.73] 時は二人を 引き離して行く
[03:29.29] 言葉にできずに そっと離れても
[03:37.73] いつか この胸に
[03:44.56] Oh I will miss you
[03:53.56] 
[03:51.65] ひまわりの坂道 駈け降りてく君が
[04:06.99] 振り向いた あの空の 眩しさが今でも
[04:15.99] 
[04:28.84] また夏が終わる もうさよならだね
[04:37.12] 時は二人を 引き離して行く
[04:45.35] おもちゃの時計の針を戻しても
[04:54.11] 何も変わらない
[05:01.18] Oh I will miss you